
Per-node process memory usage (in MBs) for PID 110336 (----)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.00            0.06            0.06
Stack                        0.00            0.00            0.00
Private                      0.00         1080.40         1080.40
----------------  --------------- --------------- ---------------
Total                        0.00         1080.46         1080.46
