
Per-node process memory usage (in MBs) for PID 18596 (----)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.30            0.06            0.36
Stack                        0.02            0.00            0.03
Private                      1.11            0.40            1.51
----------------  --------------- --------------- ---------------
Total                        1.44            0.46            1.90
