
Per-node process memory usage (in MBs) for PID 18596 (----)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.00            0.00            0.00
Stack                        0.00            0.00            0.00
Private                      0.00            0.00            0.00
----------------  --------------- --------------- ---------------
Total                        0.00            0.00            0.00
