
Per-node process memory usage (in MBs) for PID 20608 (----)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.00            0.06            0.06
Stack                        0.00            0.00            0.00
Private                      0.00          900.00          900.06
----------------  --------------- --------------- ---------------
Total                        0.00          900.06          900.06
