
Per-node process memory usage (in MBs) for PID 21035 (----)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.00            0.06            0.06
Stack                        0.00            0.00            0.00
Private                      0.00           40.00           40.06
----------------  --------------- --------------- ---------------
Total                        0.00           40.06           40.06
