
Per-node process memory usage (in MBs) for PID 21350 (----)
                           Node 0          Node 1           Total
                  --------------- --------------- ---------------
Huge                         0.00            0.00            0.00
Heap                         0.00            0.06            0.06
Stack                        0.00            0.00            0.00
Private                   6000.00         6000.00        12000.06
----------------  --------------- --------------- ---------------
Total                     6000.00         6000.06        12000.06
