THE PLACEMENT DOCUMENTATION
===========================
NOTE - You may read from the section 5.6 with placement --documentation 5.6

INDEX
=====

1. WHAT IS PLACEMENT ?
2. USING PLACEMENT WITH srun
3. USING PLACEMENT WITH mpirun
4. USING PLACEMENT WITH HYBRID CODES (mpi+openmp)
5. CHECKING YOUR JOBS


S1. USING placement WITH srun
=============================

1/ Insert the following lines in your script:

placement --ascii
if [[ $? != 0 ]]
then
 echo "ERREUR DANS LE NOMBRE DE PROCESSES OU DE TACHES" 2>&1
 exit $?
fi

2/ Modify your srun call as follows:

srun $(placement) ./my_application

===================================================================
USING placement WITH hybrid codes (mpi/openMP) IN AN SBATCH SCRIPT:
===================================================================

Put the following inside your slurm script:

# Creating environment variables usefull for placement
eval $(~/bin/placement --make_mpi_aware)

# Calling my application with mpirun
mpirun -binding "pin=no" -n ${SLURM_TASKS_PER_NODE} /bin/bash -c 'numactl $(~/bin/placement Tasks Threads --mpi_aware) my_application'
$(placement --mpi_aware) mpirun -np $SLURM_TASKS_PER_NODE ./my_application

=======================================
USING placement TO CHECK A RUNNING JOB:
=======================================
From the frontale execute:

placement --checkme

===========================================================
For a sysadmin: USING placement TO CHECK USER RUNNING JOBS:
===========================================================
From the frontale execute:

placement --host eoscomp666 --check=ALL --threads




