# placement is able to guess the machine hardware from its name
# This file is used for that purpose
#
# This file can be read by ConfigParser
# - First column is a regex your machine name is matched upon
# - Second column is the name of a hardware class, it must be known to the file hardware.py
#
# For each line (blank lines or # are skipped), the first name is compared to the real machine name
# and if a match is found the second name is returned, without further checking
#
# The machine name is looked for in the environment variables SLURM_NODELIST only if SLURM_NNODES is 1, OR in HOSTNAME
# See hardware.py for the details

[hosts]
# The eos supercomputer: several nodes in the partition shared
eoscomp60[6-9]:			Bullx_dlc_shared
eoscomp61[01]:			Bullx_dlc_shared

# The eos supercomputer: Other nodes, partition exclusive
eoscomp\d{1,3}:			Bullx_dlc

# The mesca2 architecture implemented in eos
eosmesca[1-9]:			Mesca2

# The old shared memory machine
uvprod:	  		 		Uvprod

# The machines of our friends
prolix:					Bullx_dlc_broadwell

[partitions]
exclusive:				Bullx_dlc
shared:					Bullx_dlc_shared
mesca:					Mesca2
prolix:					Bullx_dlc_broadwell

