# placement is able to guess the machine hardware from its name
# This file is used for that purpose
#
# This file is read by ConfigParser
#

# Describing the architectures
# BULLx DLC (eos), 2 sockets Intel Ivybridge 10 cores, hyperthreading on
[Bullx_dlc]
SOCKETS_PER_NODE:  2
CORES_PER_SOCKET:  10
HYPERTHREADING:    True
THREADS_PER_CORE:  2
MEM_PER_SOCKET:    32768
IS_SHARED:         False

# BULLx DLC (eos), 2 sockets Intel Ivybridge 10 cores, hyperthreading on, shared
[Bullx_dlc_shared]
SOCKETS_PER_NODE: 2
CORES_PER_SOCKET: 10
HYPERTHREADING:   True
THREADS_PER_CORE: 2
MEM_PER_SOCKET:   32768
IS_SHARED:        True

# SGI UV 48 sockets 8 cores, hyperthreading off, SHARED (and unplugged !)
[Uvprod]
SOCKETS_PER_NODE: 48
CORES_PER_SOCKET: 8
HYPERTHREADING:   False
THREADS_PER_CORE: 1
MEM_PER_SOCKET:   87381
IS_SHARED:        True

# BULL SMP mesca2, 8 sockets haswell 16 cores, hyperthreading off, SHARED
[Mesca2]
SOCKETS_PER_NODE: 8
CORES_PER_SOCKET: 16
HYPERTHREADING:   False
THREADS_PER_CORE: 1
MEM_PER_SOCKET:   262144
IS_SHARED:        True

# New machines Bull, 2 sockets broadwell 20 cores, hyperthreading on, EXCLUSIVE
[Bullx_dlc_broadwell]
SOCKETS_PER_NODE: 2
CORES_PER_SOCKET: 20
HYPERTHREADING:   True
THREADS_PER_CORE: 2
MEM_PER_SOCKET:   262144
IS_SHARED:        False

# The SLURM partitions: some sets of homogeneous architectures
[partitions]
exclusive:				Bullx_dlc
shared:					Bullx_dlc_shared
mesca:					Mesca2
prolix:					Bullx_dlc_broadwell

#
# The hosts section: 
# - First column is a regex your machine name is matched upon
# - Second column is the name of a hardware architecture, it must exactly match with one of the section names
#   (all names except 'partitions' and 'hosts', who are reserved names)
#
# For each line (blank lines or # are skipped), the first name is compared to the real machine name
# and if a match is found the second name is returned, without further checking
#
# The machine name is looked for in the environment variables SLURM_NODELIST only if SLURM_NNODES is 1, OR in HOSTNAME
# See hardware.py for the details
#

[hosts]
# The eos supercomputer: several nodes in the partition shared
#eoscomp60[6-9]:			Bullx_dlc_shared
#eoscomp61[01]:			Bullx_dlc_shared

# The eos supercomputer: Other nodes, partition exclusive
#eoscomp\d{1,3}:			Bullx_dlc

# The mesca2 architecture implemented in eos
#eosmesca[1-9]:			Mesca2

# The old shared memory machine
#uvprod:	  		 		Uvprod
