# placement is able to guess the machine hardware from its name
# This file is used for that purpose
#
# This file is read by ConfigParser
#

# Describing the architectures
# BULLx DLC (eos), 2 sockets Intel Ivybridge 10 cores, hyperthreading on
[Bullx_dlc]
SOCKETS_PER_NODE:  2
CORES_PER_SOCKET:  10
HYPERTHREADING:    True
THREADS_PER_CORE:  2
MEM_PER_SOCKET:    32768
IS_SHARED:         False

# BULLx DLC (eos), 2 sockets Intel Ivybridge 10 cores, hyperthreading on, shared
[Bullx_dlc_shared]
SOCKETS_PER_NODE: 2
CORES_PER_SOCKET: 10
HYPERTHREADING:   True
THREADS_PER_CORE: 2
MEM_PER_SOCKET:   32768
IS_SHARED:        True

# SGI UV 48 sockets 8 cores, hyperthreading off, SHARED (and unplugged !)
[Uvprod]
SOCKETS_PER_NODE: 48
CORES_PER_SOCKET: 8
HYPERTHREADING:   False
THREADS_PER_CORE: 1
MEM_PER_SOCKET:   87381
IS_SHARED:        True

# BULL SMP mesca2, 8 sockets haswell 16 cores, hyperthreading off, SHARED
[Mesca2]
SOCKETS_PER_NODE: 8
CORES_PER_SOCKET: 16
HYPERTHREADING:   False
THREADS_PER_CORE: 1
MEM_PER_SOCKET:   262144
IS_SHARED:        True

# New machines Bull, 2 sockets broadwell 20 cores, hyperthreading on, EXCLUSIVE
[Bullx_dlc_broadwell]
SOCKETS_PER_NODE: 2
CORES_PER_SOCKET: 20
HYPERTHREADING:   True
THREADS_PER_CORE: 2
MEM_PER_SOCKET:   262144
IS_SHARED:        False

# The SLURM partitions: some sets of homogeneous architectures
[partitions]
exclusive:				Bullx_dlc
shared:					Bullx_dlc_shared
mesca:					Mesca2

#
# The hosts section: 
# - First column is a compact list of hosts the current node is compared to
# - Second column is the name of a hardware architecture, it must exactly match with one of the section names
#   (all names except 'partitions' and 'hosts', who are reserved names)
#
# For each line (blank lines or # are skipped), the first name is compared to the real machine name
# and if a match is found the second name is returned, without further checking
#
# The machine name is looked for in the environment variables SLURM_NODELIST only if SLURM_NNODES is 1, OR in HOSTNAME
# See hardware.py for the details
#

[hosts]
# A big imaginary cluster, 6000 Bullx_dlc exclusive nodes
bigmachine[0-5999]:			Bullx_dlc

# A few shared nodes of the big cluster
bigmachine[6000-6015,6017]:	Bullx_dlc_shared

# The mesca2 architecture, let's dream we have 3 machines with 2Tb RAM !
bigmemory[1,2,5]:			Mesca2
